/*******************************************************************************
 * Copyright (c) 2019-2022.  Anysolo LLC
 ******************************************************************************/

package level2.unit1.tasks

import com.anysolo.toyGraphics.Graphics
import com.anysolo.toyGraphics.Pal16
import com.anysolo.toyGraphics.Window
import com.anysolo.toyGraphics.sleep
import kotlin.math.roundToInt


// Write your drawUfo function here


fun main() {
    val wnd = Window(800, 600, buffered = true, background = Pal16.black)

    val y = wnd.height/2.0
    var x = 0.0
    var xspeed = 0.2

    while (true) {
        val ufoWidth = (wnd.width - abs(wnd.width/2 - x)) / 10

        val gc = Graphics(wnd)
        gc.clear()
        drawUfo(gc, x, y, ufoWidth.roundToInt())
        gc.close()

        x += xspeed

        if(x < 0 || x > wnd.width - ufoWidth)
            xspeed *= -1

        sleep(5)
    }
}
