Please make a file task1.kt in the same directory as this on.
Copy the code below, finish function processNumber, and make the test pass.

package level2.unit3.tasks.task1


fun main() {
    val expectedList = listOf(110, 150, 100, 9000, 200, 130)
    val sourceNumbers = listOf(10, 110, 20, -20, 150, 30, 100, 70, 9000, 200, 130)

    val filteredNumbers = processNumbers(sourceNumbers)

    if(filteredNumbers == expectedList)
        println("passed.")
    else
        println("Failed.\nExpected: $expectedList\nYou made: $filteredNumbers")
}

// This function supposed to return numbers from sourceNumbers list
// which are equal or more then 100
fun processNumbers(sourceNumbers: List<Int>): List<Int> {
    val filteredNumbers = mutableListOf<Int>()

//---------------------
// Write your code between these two lines. Do not change any code outside it.
//---------------------

    return filteredNumbers
}
