# pacman_ASTAR_ALGORITHM

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  make-dist.sh  settings.gradle.kts
heap/ch1-numbers/s1/: example2.kt  example3.kt  example4.kt  example4.txt  example5.kt  example5.txt  example7.txt
heap/ch1-numbers/s2/: example2.kt  example3.kt  example4.kt  example8.kt  example9.kt
heap/ch1.s1/: e2.kt  example10.kt  example6.kt  example7.kt  example8.kt  example9.kt
heap/ch1.s3/: example1.kt  example2.kt  example3.kt
heap/group/: loop1.kt  t.kt
heap/group/l2/: cls1.kt
heap/group/l2/unit1/examples/: e5.kt
heap/group/l2/unit1/solutions/: s1.kt  s2.kt  s4.kt  s5.kt
heap/group/l2/unit1/tasks/: readme.txt
heap/group/l2/v2/: interp2.kt
heap/group/l3/: t1.kt  t21.kt  t5.kt
heap/group/l6/: e1.kt
heap/group/l7/: t1.kt
heap/group/t5/: t5.kt
heap/gs-ver1/gs2/: e3.kt  e4.kt
heap/level2/unit2/examples/: e1.kt  e1_1.kt  e2.kt  e3.kt  e4.kt  e6.kt
heap/level2_old/unit1/examples/: e1.kt  e2.kt  e3.kt  e4.kt
heap/level2_old/unit1/solutions/: s1.kt  s3.kt  s4.kt  s5.kt
heap/level2_old/unit2/examples/: e1.kt  e3.kt  e4.kt
heap/level2_old/unit2/solutions/: s1.kt  s2.kt  s3.kt
heap/level2_old/unit2/tasks/: task1.kt-template  task2.kt-template
heap/level2_old/unit3/examples/: e1.kt  e4.kt  e6.kt
heap/level2_old/unit3/tasks/task1/: task1.kt-template
heap/level2_old/unit3/tasks/task2/: task2.kt-template
heap/level2_old/unit4/examples/: e2.kt
heap/level2_old/unit4/tasks/task1/: task1.kt-template
heap/level2_old2/unit1/examples/: e2.kt  e3.kt  e4.kt
heap/level2_old2/unit1/tasks/: task1.txt  task2.txt
heap/level2_old2/unit2/examples/: e1.kt  e2.kt  e3.kt  e4.kt  e6.kt
heap/level2_old2/unit2/solutions/: s3.kt  s4.kt
heap/level2_old2/unit2/tasks/: task2.txt
heap/level2_old2/unit3/examples/e2/: step2.kt
src/main/kotlin/ch1/gs2/: e1.kt  e2.kt
src/main/kotlin/ch1/s1/: e1.kt  e2.kt  e3.kt  e4.kt  e5.kt  e6.kt  e7.kt  example1.kt  example2.kt  example2.txt  example3.kt  example3.txt  example4.kt  example5.kt  example6.kt  example7.kt
src/main/kotlin/ch1/s2/: e1.kt  e2.kt  e3.kt  e4.kt  example1.kt  example10.kt  example2.kt  example3.kt  example4.kt  example5.kt  example6.kt  example7.kt
src/main/kotlin/ch1/s3/: e1-rocket.kt  e1.kt  e2.kt  e3.kt  e4.kt
src/main/kotlin/ch1/unit1/: e1.kt  e2.kt  e3.kt  e4.kt  e5.kt  e6.kt  e7.kt  e8.kt  solution1.kt
src/main/kotlin/level2v3/: todo.txt
src/main/kotlin/level3/: e7.kt  todo.txt
src/main/kotlin/t/: Game.kt  Ghost.kt  Map.kt  Pacman.kt  main.kt
(+390 files in other folders)
