buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

apply plugin: 'maven'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    jcenter()
    mavenCentral()

    maven {
        url "https://dl.bintray.com/anysolo/edu"
    }

    maven {
        url "http://repo.anysolo.com:8081/artifactory/gradle-dev-local/"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile files ('../toyGraphics/build/libs/toyGraphics-0.4.16.jar')
    //compile "com.anysolo:toyGraphics:0.4.9"

    compile "com.anysolo.edu:prg-b1-solutions:0.3.3"
//    compile files ('../prg-b1-solutions/build/libs/prg-b1-solutions-0.3.1.jar')
}
