buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id 'application'
}

apply plugin: 'maven'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    jcenter()
    mavenCentral()

    maven {
        url  "https://dl.bintray.com/anysolo/edu"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.anysolo:toyGraphics:0.4.6"
}
