/*******************************************************************************
 * Copyright (c) 2019-2022.  Anysolo LLC
 ******************************************************************************/

// Implement function "limitX"

package level2v3.unit2.tasks

import com.anysolo.toyGraphics.*


val objectSize = 10


private fun drawBox(gc: Graphics, x: Int, y: Int) {
    gc.color = Pal16.blue
    gc.drawRect(x, y, objectSize, objectSize, fill = true)
}


private fun processKeyboard(keyboard: Keyboard, speed: Int): Int {
    val key = keyboard.getPressedKey() ?: return speed

    return when(key.code) {
        KeyCodes.LEFT   -> speed - 1
        KeyCodes.RIGHT  -> speed + 1
        else            -> speed
    }
}


fun main() {
    val wnd = Window(800, 600, buffered = true)
    val keyboard = Keyboard(wnd)

    var x = wnd.width/2
    val y = wnd.height/2
    var xspeed = 0

    while (true) {
        xspeed = processKeyboard(keyboard, xspeed)

        val gc = Graphics(wnd)
        gc.clear()
        drawBox(gc, x, y)
        gc.close()

        sleep(5)

        x += xspeed
        x = limitX(x,wnd.width - objectSize)
    }
}
