/*******************************************************************************
 * Copyright (c) 2022.  Anysolo LLC 
 ******************************************************************************/

package level2.unit6.tasks


fun main() {
    val numbers = mutableListOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

    // remove all numbers between 5 and 9
    // <--------- You code should start here
    // <--------- You code should end here

    print("Should be [1, 2, 3, 4, 5, 9, 10]: ")
    println(numbers)

    print("The test: ")
    println(
        if(numbers == listOf(1, 2, 3, 4, 5, 9, 10))
            "SUCCESS"
        else
            "FAIL"
    )
}
