package level2.unit4.tasks.task1


fun level1.unit2.examples.main() {
    val sourceNumbers = listOf(6, 8, 40, 10, 2, -2, 20, 80)

    // you have to write a peace of code producing a list of numbers from
    // sourceNumbers which are >= 10 and <= 40 in sorted order.

// --------------------------
// Write your code between these two lines. Do not change any code outside it.
// --------------------------

    run {
        val expectedList = listOf(10, 20, 40)

        if (filteredNumbers == expectedList)
            println("passed.")
        else
            println("Failed.\nExpected: $expectedList\nYou made: $filteredNumbers")
    }
}
