// Create file task2.kt, copy the code bellow and make it work.


package level2.unit2.tasks

import com.anysolo.toyGraphics.*


private const val amountOfRows = 21
private const val amountOfColumns = 15
private const val blockWidth = 75
private const val blockHeight = 25
private const val blockDistance = 8


/*
 Write functions drawBlock and calcBlockPosition here
*/


fun level1.unit2.examples.main() {
    val wnd = Window(1280, 720)
    val g = Graphics(wnd)

/*
Uncomment this when you wrote missing functions and check how it works.
    for (row in 0 until  amountOfRows)
        for (column in 0 until  amountOfColumns)
            drawBlock(g, calcBlockPosition(column, row))

 */
}
