Please make a file task2.kt in the same directory as this on.
Copy the code below, finish function processBombs, and make the test pass.


package level2.unit3.tasks.task2


data class Pos(val x: Int, val y: Int)


fun level1.unit2.examples.main() {
    val bombs= mutableListOf(
        Pos(0, 0),
        Pos(200, 705),
        Pos(100, 20),
        Pos(70, 700),
        Pos(1000, 20),
        Pos(800, 680)
    )

    val expectedBombsAfterProcessing = listOf(
        Pos(0, 0),
        Pos(100, 20),
        Pos(1000, 20),
        Pos(800, 680)
    )

    val expectedExplodingBombs = listOf(
        Pos(200, 705),
        Pos(70, 700)
    )

    val explodingBombs = processBombs(bombs)

    if(bombs == expectedBombsAfterProcessing)
        println("bombs - passed.")
    else
        println("bombs - Failed.\nExpected: $expectedBombsAfterProcessing\nYou made: $bombs")

    println()

    if(explodingBombs == expectedExplodingBombs)
        println("exploding bombs - passed.")
    else
        println("exploding bombs - Failed.\nExpected: $expectedExplodingBombs\nYou made: $explodingBombs")
}

/* This function supposed to return a list of all bombs with pos.y >= 700
It is also should remove those bombs from bombs list.
*/
fun processBombs(bombs: MutableList<Pos>): List<Pos> {
    val explodingBombs = mutableListOf<Pos>()

//---------------------
// Write your code between these two lines. Do not change any code outside it.
//---------------------

    return explodingBombs
}
